; Last Edited on 03.12.2025 by Ruosang
; Key Change: Added ADAM & BACE Cleavage Sites

[Display]
width = 800
height = 600

[Colors]
default_protein = #E8E8E8
extracellular = #4169E1
transmembrane = #009688
cleavage_other = yellow    
cleavage_sheddase = darkorange
cleavage_ADAM = red
cleavage_BACE = violet

[Styling]
default_style = cartoon
extracellular_style = cartoon
transmembrane_style = cartoon
cleavage_style = sphere
extracellular_opacity = 0.8
transmembrane_opacity = 0.8
cleavage_sphere_scale = 0.5

[Labels]
font_size = 10
extracellular_text = Extracellular Region
transmembrane_text = Transmembrane Region
cleavage_text_other = Other Cleavage Sites
cleavage_text_sheddase = Sheddase Cleavage Site
cleavage_text_ADAM = ADAM Cleavage Site
cleavage_text_BACE = BACE Cleavage Site

label_offset_x = 2
label_offset_y = 2

[Label_Colors]
background_extracellular = rgba(65, 105, 225, 0.5)
background_transmembrane = rgba(0, 150, 136, 0.5)
background_cleavage_other = gold
background_cleavage_sheddase = darkorange
background_cleavage_ADAM = red
background_cleavage_BACE = violet

font_color = #FFFFFF